{
  "configurations" : [
    {
      "id" : "73943136-8ECC-4B56-873F-F655C7A8C497",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Neurasense.xcodeproj",
      "identifier" : "F764F8402D33F803003765DB",
      "name" : "Neurasense"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Neurasense.xcodeproj",
        "identifier" : "F764F8542D33F805003765DB",
        "name" : "NeurasenseTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Neurasense.xcodeproj",
        "identifier" : "F764F85E2D33F805003765DB",
        "name" : "NeurasenseUITests"
      }
    }
  ],
  "version" : 1
}
